# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

# Following rule will download and prepare the genome fasta file
rule ref_genome_index:
  input:
    fa=config["path"]["genomefa"]+config["references"]["genomefa"],
  output:
    idx=expand(config["path"]["genomefa"]+config["references"]["genomefa"]+".{prefix}", prefix=["amb","ann","bwt","pac","sa"]),
    dict=config["path"]["genomefa"]+"genome.dict"
  shell:
    "bwa index {input.fa}; "
    "samtools faidx {input.fa}; "
    "gatk-launch CreateSequenceDictionary -R {input.fa} -O {output.dict}; " 
    "gatk-launch IndexFeatureFile --feature-file ../../data/simulated_data_131217/ref_data/samples/tumor.mutations.vcf; "
