# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

# Following rule will take input fastq files, align them using bwa mem, and convert the output to sam format
rule bwa_mem:
  input:
    fa=config["path"]["genomefa"] + config["references"]["genomefa"],
    fastq=lambda wildcards: expand(config["path"]["fastq"] + "{sample}.fastq", sample=config["fastq"][wildcards.sample]),
    refidx=expand(config["path"]["genomefa"] + config["references"]["genomefa"] + ".{prefix}", prefix=["amb","ann","bwt","pac","sa"])
  output:
    bamout= config["path"]["bamout"]+ "{sample}.bam"
  shell:
    "bwa mem -M -v 1 {input.fa} {input.fastq} | samtools view -Sb - > {output.bamout}"
