# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

bam_dir = config["analysis"]["analysis_dir"] + config["analysis"]["sample_id"] + config["analysis"]["result"] + "bam/"
vcf_dir = config["analysis"]["analysis_dir"] + config["analysis"]["sample_id"] + config["analysis"]["result"] + "vcf/"
manta_dir = "manta/"

rule manta_somatic:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    bamN = bam_dir + config["samples"]["normal"] + ".sorted.rmdup.bsrcl.bam",
    bamT = bam_dir + config["samples"]["tumor"] + ".sorted.rmdup.bsrcl.bam",
  output:
    expand(vcf_dir + manta_dir + "{vcf_file}", vcf_file=config["vcf"]["manta"]),
  params:
    tmpdir = vcf_dir + "manta_tmp",
    result_dir = vcf_dir + manta_dir,
    runmode = "local",
    conda = config["condaenvs"]["cancer_core_addition_python27"]
  shell:
    "source activate {params.conda};"
    "mkdir -p {params.result_dir}; "
    "configManta.py "
        "--normalBam={input.bamN} "
        "--tumorBam={input.bamT} "
        "--referenceFasta={input.fa} "
        "--runDir={params.tmpdir}; "
    "python {params.tmpdir}/runWorkflow.py -m {params.runmode};"
    "mv {params.tmpdir}/results/variants/*vcf.gz {params.result_dir};"
