# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

bam_dir = config["analysis"]["analysis_dir"] + "/" + config["analysis"]["sample_id"] + "/" + config["analysis"]["result"] + "/" + "bam/"
vcf_dir = config["analysis"]["analysis_dir"] + "/" + config["analysis"]["sample_id"] + "/" + config["analysis"]["result"] + "/" + "vcf/"
strelka_dir = "strelka/"

rule strelka_somatic:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    bamN = bam_dir + config["samples"]["normal"] + ".sorted.rmdup.bsrcl.bam",
    bamT = bam_dir + config["samples"]["tumor"] + ".sorted.rmdup.bsrcl.bam",
  output:
    vcf_dir + strelka_dir + config["vcf"]["strelka"] 
  params:
    tmpdir = vcf_dir + "strelka_tmp",
    result_dir = vcf_dir + strelka_dir,
    runmode = "local",
    conda = config["condaenvs"]["cancer_core_addition_python27"]
  shell:
    "source activate {params.conda};"
    "configureStrelkaSomaticWorkflow.py "
        "--normalBam={input.bamN} "
        "--tumorBam={input.bamT} "
        "--referenceFasta={input.fa} "
        "--outputCallableRegions "
        "--runDir={params.tmpdir}; "
    "python {params.tmpdir}/runWorkflow.py -m {params.runmode};"
    "mv {params.tmpdir}/results/variants/somatic.indels.vcf.gz {output}.gz; gunzip {output}.gz"
