# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

# Following rule will take input fastq files, align them using bwa mem, and convert the output to sam format
rule fastqc:
  input:
    fastq=expand(config["path"]["fastq"] + "{sample}.bwa.{read}.fastq", sample=config["fastq"], read=config["readpair"]),
  output:
    bamout=expand(config["path"]["fastq"] + "{sample}.bwa.{read}_fastqc.zip", sample=config["fastq"], read=config["readpair"])
  shell:
    "fastqc {input.fastq} --outdir"
