# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

# Following rule will take input fastq files, align them using bwa mem, and convert the output to sam format
rule fastqc:
  input:
    read1=lambda wildcards: config["path"]["fastq"] + config["fastq"][wildcards.sample]["read1"],
    read2=lambda wildcards: config["path"]["fastq"] + config["fastq"][wildcards.sample]["read2"],
  output:
    read1=config["path"]["fastq"] +"{sample}.bwa.read1_fastqc.zip",
    read2=config["path"]["fastq"] +"{sample}.bwa.read2_fastqc.zip",
  conda:
    config["path"]["condaenv"] + "core.yaml"
  shell:
    "fastqc {input.read1};" 
    "fastqc {input.read2};"
